<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta name = "author" content = "anla harpanda">
        <style>
            .header{
                    text-align : center;
                    background-color :brown;
                    color : white;
                    height : 170px;
                    padding-bottom: 20px;
                    align-content: center;
            }
            .sidebarleft{
                    background-color : rgb(107, 121, 142);
                    color : white;
                    float : left;
                    width : 30%;
                    height : 350px;
            }
            .sidebarright{
                    background-color : white;
                    width : 70%;
                    float : left;
                    height : 350px;
                    padding-left: 10px ;
                    box-sizing : border-box;
            }
            .footer{
                    bottom : 0;
                    background-color : brown;
                    color : white;
                    clear : both;
                    height : 120px;
                    text-align : center;
                    align-content: center;
            }
            a{
                text-decoration: none;
                color : white;
            }
            a:hover{
                color : blue;
            }
        </style>
    </head>

    <body> 
        <div class = "header">
            <h1>TEKNOLOGI INFORMASI</h1>
        </div>
            <div>
                <div class = "sidebarleft">
                    <ol>
                        <h5><a href = "index.html" >hompage</a></h5>
                        <h4 style = "color : black"><b>Program Studi</b></h4>
                        <a href = "index2.html"><h5>D3 teknik komputer</h5></a>
                        <a href = "index3.html"><h5>D3 manajemen informatika</h5></a>
                        <a href = "index4.html"><h5>D4 rekayasa perangkat lunak</h5></a>
                        <a href = "index5.html"><h5>D4 animasi</h5></a>
                    </ol>
                </div>
                <div class = "sidebarright">
                    <h4><b>Program Studi D3 Manajemen Informatika</b></h4>
                    <P>
                        Arah kajian keilmuan dari program studi ini mencakup disiplin, proses, teknik dan alat bantu yang dibutuhkan dalam rekayasa perangkat lunak yang meliputi tahap perencanaan, pembangunan dan implementasi. Program studi D3 Manajemen Informatika yang merupakan kesatuan rencana belajar yang mengkaji, menerapkan, dan mengembangkan ilmu likasi manajemen informatika yang melandasi rancang bangun sebuah sistem maupun aplikasi yang berdasarkan sistem informasi.
                    </P>
                </div>
            </div>

        <footer class = "footer">
            <p >
                &copy; TI PNP | Politeknik Negeri Padang
            </p>
        </footer>
    </body>
</html>