<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta name = "author" content = "anla harpanda">
        <style>
            .header{
                    background-color :brown;
                    color : white;
                    height : 170px;
                    padding-bottom: 20px;
                    align-content: center;
                    text-align : center;
            }
            .sidebarleft{
                    background-color : rgb(107, 121, 142);
                    color : white;
                    float : left;
                    width : 30%;
                    height : 350px;
            }
            .sidebarright{
                    background-color : white;
                    width : 70%;
                    float : left;
                    height : 350px;
                    padding-left: 10px ;
                    box-sizing : border-box;
            }
            .footer{
                    bottom : 0;
                    background-color : brown;
                    color : white;
                    clear : both;
                    height : 120px;
                    text-align : center;
                    align-content: center;
            }
            a{
                text-decoration: none;
                color : white;
            }
            a:hover{
                color : blue;
            }
        </style>
    </head>

    <body> 
        <div class = "header">
            <h1>TEKNOLOGI INFORMASI</h1>
        </div>
            <div>
                <div class = "sidebarleft">
                    <ol>
                        <h5><a href = "index.html" >hompage</a></h5>
                        <h4 style = "color : black"><b>Program Studi</b></h4>
                        <a href = "index2.html"><h5>D3 teknik komputer</h5></a>
                        <a href = "index3.html"><h5>D3 manajemen informatika</h5></a>
                        <a href = "index4.html"><h5>D4 rekayasa perangkat lunak</h5></a>
                        <a href = "index5.html"><h5>D4 animasi</h5></a>
                    </ol>
                </div>
                <div class = "sidebarright">
                    <h4><b>Selamat Datang</b></h4>
                    <p>
                        jurusan teknologi informasi menggunakan tenaga ahli madya di bidang informasi, khusus pengelola
                        informasi berbasis koputer sehingga mampu bekerja di berbagai instansi, perkantoran, organisasi dan
                        bisnis modern
                    </p>
                    <p>
                        jurusan teknologi informasi memiliki fasilitas yang lengkap seperti air conditioner, LED projector,
                        labor komputer dengan spesifikasi yang tingi, ruangan yang nyaman dan lingkungan yang baik saat
                        pelaksanaan pembelajaran
                    </p>
                </div>
            </div>

        <footer class = "footer">
            <p >
                &copy; TI PNP | Politeknik Negeri Padang
            </p>
        </footer>
    </body>
</html>